<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<app-ops>
<pkg n="com.samsung.android.app.colorblind">
<uid n="1000" p="false">
<op n="23" dm="0" t="1620076221191" />
<op n="53" dm="0" t="1626721367474" />
</uid>
</pkg>
<pkg n="com.sec.android.app.voicenote">
<uid n="1000" p="true">
<op n="11" dm="0" t="1626553838536" />
<op n="23" dm="0" t="1626553838548" />
<op n="27" dm="0" t="1626553814650" />
<op n="32" dm="0" t="1626553814372" />
</uid>
</pkg>
<pkg n="com.sec.app.RilErrorNotifier">
<uid n="1000" p="true">
<op n="40" dm="0" t="1626704756758" d="1174" />
</uid>
</pkg>
<pkg n="com.android.providers.settings">
<uid n="1000" p="true">
<op n="23" dm="0" t="1612868698954" />
</uid>
</pkg>
<pkg n="com.sec.android.app.SecSetupWizard">
<uid n="1000" p="false">
<op n="4" dm="0" t="1612868767540" />
<op n="23" dm="0" t="1612868783640" />
<op n="53" dm="0" t="1626721377955" />
</uid>
</pkg>
<pkg n="com.fmm.dm">
<uid n="1000" p="true">
<op n="40" dm="0" t="1626734980302" d="583" />
<op n="53" dm="0" t="1626721360606" />
</uid>
</pkg>
<pkg n="com.sec.android.app.servicemodeapp">
<uid n="1000" p="true">
<op n="0" dm="0" />
<op n="10" dm="0" t="1624152840319" />
<op n="23" dm="0" t="1622355235512" />
<op n="40" dm="0" t="1624152840629" d="19707" />
</uid>
</pkg>
<pkg n="com.samsung.android.app.filterinstaller">
<uid n="1000" p="false">
<op n="53" dm="0" t="1626721369350" />
</uid>
</pkg>
<pkg n="com.wssyncmldm">
<uid n="1000" p="true">
<op n="11" dm="0" t="1612869140446" />
<op n="23" dm="0" t="1612869144514" />
<op n="40" dm="0" t="1623869590518" d="60" />
<op n="53" m="1" t="1624994725871" r="1626721365385" />
</uid>
</pkg>
<pkg n="com.wssnps">
<uid n="1000" p="true">
<op n="53" dm="0" t="1626721361845" />
</uid>
</pkg>
<pkg n="com.sec.android.app.mt">
<uid n="1000" p="false">
<op n="53" dm="0" t="1626721373581" />
</uid>
</pkg>
<pkg n="com.samsung.android.MtpApplication">
<uid n="1000" p="true">
<op n="23" dm="0" t="1626735189610" />
<op n="53" dm="0" t="1626721374284" />
</uid>
</pkg>
<pkg n="com.dsi.ant.server">
<uid n="1000" p="false">
<op n="53" m="1" t="1619824558751" />
</uid>
</pkg>
<pkg n="com.sec.android.inputmethod">
<uid n="1000" p="false">
<op n="23" dm="0" t="1388534601887" />
<op n="53" m="1" t="1621913365935" r="1624354117456" />
</uid>
</pkg>
<pkg n="com.samsung.hs20settings">
<uid n="1000" p="true">
<op n="53" dm="0" t="1626721376521" />
</uid>
</pkg>
<pkg n="com.sec.factory">
<uid n="1000" p="true">
<op n="53" dm="0" t="1626721354729" />
</uid>
</pkg>
<pkg n="com.sec.factory.camera">
<uid n="1000" p="false">
<op n="53" dm="0" t="1626721368879" />
</uid>
</pkg>
<pkg n="com.qualcomm.atfwd">
<uid n="1000" p="false">
<op n="53" dm="0" t="1626721361198" />
</uid>
</pkg>
<pkg n="com.samsung.android.app.accesscontrol">
<uid n="1000" p="false">
<op n="23" dm="0" t="1626721362619" />
<op n="53" dm="0" t="1626721362337" />
</uid>
</pkg>
<pkg n="com.sec.android.preloadinstaller">
<uid n="1000" p="false">
<op n="23" dm="0" t="1388534599207" />
</uid>
</pkg>
<pkg n="com.android.settings">
<uid n="1000" p="true">
<op n="0" dm="0" />
<op n="3" dm="0" t="1615551146490" d="1698" />
<op n="4" dm="0" t="1626723209559" />
<op n="10" dm="0" t="1625771863022" />
<op n="11" dm="0" t="1626724755277" />
<op n="23" dm="0" t="1626738068472" />
<op n="30" dm="0" t="1621128583499" />
<op n="32" dm="0" t="1623224889182" />
<op n="40" dm="0" t="1626708591411" d="401" />
<op n="53" dm="0" t="1626721366184" />
</uid>
</pkg>
<pkg n="com.mobeam.barcodeService">
<uid n="1000" p="false">
<op n="40" dm="0" t="1612866535594" d="95" />
<op n="53" dm="0" t="1626721360564" />
</uid>
</pkg>
<pkg n="com.sec.pcw.device">
<uid n="1000" p="true">
<op n="53" dm="0" t="1626721374235" />
</uid>
</pkg>
<pkg n="com.sec.android.app.bluetoothtest">
<uid n="1000" p="false">
<op n="11" dm="0" t="1617852219021" />
<op n="53" dm="0" t="1626721364310" />
</uid>
</pkg>
<pkg n="com.sec.usbsettings">
<uid n="1000" p="false">
<op n="11" dm="0" t="1620353601077" />
<op n="23" dm="0" t="1620353601081" />
<op n="53" dm="0" t="1626721360694" />
</uid>
</pkg>
<pkg n="com.sec.modem.settings">
<uid n="1000" p="false">
<op n="53" dm="0" t="1626721379144" />
</uid>
</pkg>
<pkg n="com.sec.android.app.hwmoduletest">
<uid n="1000" p="true">
<op n="3" dm="0" t="1622440101425" d="982" />
<op n="23" dm="0" t="1624214541172" />
<op n="40" dm="0" t="1622400950077" d="14714" />
</uid>
</pkg>
<pkg n="com.samsung.android.app.assistantmenu">
<uid n="1000" p="false">
<op n="53" dm="0" t="1626721363634" />
</uid>
</pkg>
<pkg n="com.samsung.helphub">
<uid n="1000" p="false">
<op n="53" dm="0" t="1626721372559" />
</uid>
</pkg>
<pkg n="android">
<uid n="1000" p="true">
<op n="0" dm="0" t="1626737846737" />
<op n="1" dm="0" t="1626724347378" />
<op n="3" dm="0" t="1626571732096" d="112" />
<op n="4" dm="0" t="1626729878883" />
<op n="11" dm="0" t="1626735174743" />
<op n="23" dm="0" t="1626737943575" />
<op n="24" dm="0" t="1626738092913" d="71" />
<op n="26" dm="0" t="1612866515257" d="1554" />
<op n="35" dm="0" t="1626650637007" />
<op n="36" dm="0" t="1626515392530" />
<op n="37" dm="0" t="1626142750283" />
<op n="40" dm="0" t="1626738078971" d="519" />
<op n="41" dm="0" t="1626737846491" d="246494" />
<op n="53" dm="0" t="1626721361811" />
</uid>
</pkg>
<pkg n="com.sec.android.service.sm">
<uid n="1000" p="false">
<op n="53" dm="0" t="1626721378684" />
</uid>
</pkg>
<pkg n="com.sec.dsm.system">
<uid n="1000" p="true">
<op n="16" dm="0" t="1626730326431" />
<op n="53" dm="0" t="1626721361880" />
</uid>
</pkg>
<pkg n="com.sec.android.app.wfdbroker">
<uid n="1000" p="false">
<op n="40" dm="0" t="1622805447345" d="39431" />
</uid>
</pkg>
<pkg n="com.sec.android.app.factorykeystring">
<uid n="1000" p="true">
<op n="3" dm="0" t="1622355347430" d="1289" />
<op n="11" dm="0" t="1622357319015" />
<op n="23" dm="0" t="1622355331437" />
<op n="40" dm="0" t="1622357315144" d="28073" />
<op n="53" dm="0" t="1626721361159" />
</uid>
</pkg>
<pkg n="com.sec.android.app.wallpaperchooser">
<uid n="1000" p="true">
<op n="23" dm="0" t="1622956468234" />
</uid>
</pkg>
<pkg n="com.sec.android.RilServiceModeApp">
<uid n="1001" p="true">
<op n="11" dm="0" t="1624152844327" />
<op n="40" dm="0" t="1624152863905" d="19580" />
</uid>
</pkg>
<pkg n="com.samsung.sec.android.application.csc">
<uid n="1001" p="true">
<op n="4" dm="0" t="1612866492714" />
<op n="6" dm="0" t="1612866492951" />
<op n="14" dm="0" t="1612866493059" />
<op n="21" dm="0" t="1612866493055" />
<op n="23" dm="0" t="1626721278846" />
<op n="40" dm="0" t="1612866496848" d="4510" />
<op n="53" dm="0" t="1626721362321" />
</uid>
</pkg>
<pkg n="com.sec.phone">
<uid n="1001" p="false">
<op n="40" dm="0" t="1626737851588" d="2" />
<op n="53" dm="0" t="1626721359365" />
</uid>
</pkg>
<pkg n="com.android.stk">
<uid n="1001" p="false">
<op n="53" dm="0" t="1626721380338" />
</uid>
</pkg>
<pkg n="com.android.mms.service">
<uid n="1001" p="true">
<op n="15" m="0" />
</uid>
</pkg>
<pkg n="com.android.bluetooth">
<uid n="1002" p="false">
<op n="11" dm="0" t="1617852199517" />
<op n="15" m="0" />
<op n="16" dm="0" t="1626101479324" />
<op n="23" dm="0" t="1626737942180" />
<op n="40" dm="0" t="1626737948139" d="5017" />
</uid>
</pkg>
<pkg n="media">
<uid n="1013" p="false">
<op n="40" dm="0" t="1626738078528" d="35" />
</uid>
</pkg>
<pkg n="com.android.nfc">
<uid n="1027" p="false">
<op n="40" dm="0" t="1626738030977" />
</uid>
</pkg>
<pkg n="org.simalliance.openmobileapi.service">
<uid n="1101" p="false">
<op n="53" dm="0" t="1626721379666" />
</uid>
</pkg>
<pkg n="com.samsung.android.providers.context">
<uid n="10006" p="true">
<op n="53" dm="0" t="1626721361895" />
</uid>
</pkg>
<pkg n="com.samsung.indexservice">
<uid n="10009" p="true">
<op n="40" dm="0" t="1626735198803" d="279" />
</uid>
</pkg>
<pkg n="com.sec.android.app.launcher">
<uid n="10010" p="true">
<op n="11" dm="0" t="1626521543792" />
<op n="23" dm="0" t="1626735163868" />
</uid>
</pkg>
<pkg n="com.sec.android.fotaclient">
<uid n="10014" p="true">
<op n="23" dm="0" t="1623869587167" />
<op n="40" dm="0" t="1612869136342" d="71" />
<op n="53" m="1" t="1624994745601" r="1626721378303" />
</uid>
</pkg>
<pkg n="com.google.android.gsf">
<uid n="10015" p="true">
<op n="23" dm="0" t="1626576907963" />
<op n="40" dm="0" t="1612934239229" d="37" />
</uid>
</pkg>
<pkg n="com.google.android.syncadapters.contacts">
<uid n="10015" p="false">
<op n="4" dm="0" t="1626721372051" />
<op n="5" dm="0" t="1612938059229" />
<op n="53" dm="0" t="1626721371742" />
</uid>
</pkg>
<pkg n="com.google.android.gms">
<uid n="10015" p="true">
<op n="0" dm="0" />
<op n="1" dm="0" t="1626735200666" />
<op n="2" dm="0" t="1625840200018" d="10005" />
<op n="4" dm="0" t="1626735176780" />
<op n="5" dm="0" t="1626721380276" />
<op n="8" dm="0" t="1617644905430" />
<op n="10" dm="0" t="1626738030225" />
<op n="11" m="1" t="1621795557067" r="1626721429698" />
<op n="12" dm="0" t="1612868908331" />
<op n="14" dm="0" t="1617728783743" />
<op n="16" dm="0" t="1626730326432" />
<op n="21" dm="0" t="1626730652738" />
<op n="23" dm="0" t="1626734982281" />
<op n="24" dm="0" t="1617949591750" d="3314" />
<op n="26" dm="0" t="1621157975998" d="260" />
<op n="30" dm="0" t="1618025963647" />
<op n="40" dm="0" t="1626735049370" d="3" />
<op n="41" dm="0" t="1626735048034" d="65649" />
<op n="42" dm="0" t="1625840200013" d="10001" />
<op n="53" dm="0" t="1626721362987" />
<op n="57" dm="0" t="1626612048306" />
</uid>
</pkg>
<pkg n="com.google.android.feedback">
<uid n="10017" p="true">
<op n="11" dm="0" t="1626733128789" />
<op n="30" dm="0" t="1626732396298" />
</uid>
</pkg>
<pkg n="com.google.android.onetimeinitializer">
<uid n="10018" p="true">
<op n="53" dm="0" t="1626721377799" />
</uid>
</pkg>
<pkg n="com.google.android.partnersetup">
<uid n="10019" p="true">
<op n="53" dm="0" t="1626721377697" />
</uid>
</pkg>
<pkg n="com.sec.hearingadjust">
<uid n="10022" p="true">
<op n="11" dm="0" t="1619998519419" />
<op n="23" dm="0" t="1624589243865" />
<op n="32" dm="0" t="1621116829451" />
</uid>
</pkg>
<pkg n="com.af.synapse">
<uid n="10023" p="true">
<op n="11" dm="0" t="1626734950953" />
<op n="53" dm="0" t="1626721362170" />
</uid>
</pkg>
<pkg n="com.android.providers.contacts">
<uid n="10024" p="true">
<op n="9" dm="0" t="1625948980741" />
<op n="53" dm="0" t="1626721368368" />
</uid>
</pkg>
<pkg n="com.android.providers.userdictionary">
<uid n="10024" p="false">
<op n="9" dm="0" t="1621158084085" />
</uid>
</pkg>
<pkg n="com.sec.android.provider.logsprovider">
<uid n="10024" p="true">
<op n="4" dm="0" t="1626730653113" />
<op n="5" dm="0" t="1626680439194" />
</uid>
</pkg>
<pkg n="com.android.contacts">
<uid n="10024" p="true">
<op n="4" dm="0" t="1626735075403" />
<op n="5" dm="0" t="1626723209402" />
<op n="7" dm="0" t="1626680351199" />
<op n="11" dm="0" t="1626214754808" />
<op n="13" dm="0" t="1626680343423" />
<op n="14" dm="0" t="1621303903771" />
<op n="21" dm="0" t="1626379168259" />
<op n="23" dm="0" t="1621807708477" />
<op n="30" dm="0" t="1626214754802" />
<op n="40" dm="0" t="1612866528449" />
<op n="53" dm="0" t="1626721368351" />
</uid>
</pkg>
<pkg n="sstream.app">
<uid n="10025" p="true">
<op n="23" dm="0" t="1626656342264" />
</uid>
</pkg>
<pkg n="com.android.managedprovisioning">
<uid n="10026" p="true">
<op n="53" dm="0" t="1626721375147" />
</uid>
</pkg>
<pkg n="com.sec.android.mmapp">
<uid n="10027" p="true">
<op n="11" dm="0" t="1621719761137" />
<op n="32" dm="0" t="1619725613277" />
</uid>
</pkg>
<pkg n="com.sec.android.pagebuddynotisvc">
<uid n="10030" p="true">
<op n="53" m="1" t="1621913359933" r="1624354113495" />
</uid>
</pkg>
<pkg n="com.android.vending">
<uid n="10033" p="true">
<op n="0" dm="0" t="1626704921113" />
<op n="11" dm="0" t="1626717622835" />
<op n="23" dm="0" t="1626721281514" />
<op n="40" dm="0" t="1626725826167" d="266" />
<op n="53" dm="0" t="1626721362481" />
</uid>
</pkg>
<pkg n="com.sec.android.mimage.photoretouching">
<uid n="10034" p="true">
<op n="11" dm="0" t="1626731681983" />
</uid>
</pkg>
<pkg n="com.samsung.android.app.pinboard">
<uid n="10036" p="true">
<op n="23" dm="0" t="1624349124771" />
<op n="53" m="1" t="1621913358757" r="1624354113495" />
</uid>
</pkg>
<pkg n="com.vlingo.midas">
<uid n="10038" p="true">
<op n="11" dm="0" t="1612946893836" />
<op n="23" dm="0" t="1621247060549" />
<op n="32" dm="0" t="1613886138030" />
<op n="40" dm="0" t="1621247057656" d="601" />
<op n="53" m="1" t="1621244313972" />
</uid>
</pkg>
<pkg n="com.samsung.android.app.galaxyfinder">
<uid n="10039" p="true">
<op n="53" m="1" t="1618741935301" />
</uid>
</pkg>
<pkg n="com.sec.android.app.sns3">
<uid n="10041" p="true">
<op n="11" dm="0" t="1625829058773" />
<op n="53" dm="0" t="1626664167861" />
</uid>
</pkg>
<pkg n="com.sec.android.soagent">
<uid n="10042" p="true">
<op n="53" dm="0" t="1626721373530" />
</uid>
</pkg>
<pkg n="com.sec.spp.push">
<uid n="10043" p="true">
<op n="40" dm="0" t="1626735726550" d="10" />
<op n="53" dm="0" t="1626721363522" />
</uid>
</pkg>
<pkg n="com.sec.android.app.samsungapps">
<uid n="10045" p="true">
<op n="11" dm="0" t="1626208622380" />
<op n="53" m="1" t="1623685755660" r="1626721370910" />
</uid>
</pkg>
<pkg n="com.sec.android.app.billing">
<uid n="10046" p="true">
<op n="40" dm="0" t="1626430222016" d="1621" />
<op n="53" dm="0" t="1626721365069" />
</uid>
</pkg>
<pkg n="com.topjohnwu.magisk">
<uid n="10047" p="false">
<op n="11" dm="0" t="1626733863136" />
<op n="40" dm="0" t="1626733351736" d="5" />
<op n="53" dm="0" t="1626721380160" />
</uid>
</pkg>
<pkg n="com.pittvandewitt.viperfx">
<uid n="10048" p="true">
<op n="11" dm="0" t="1623483829545" />
<op n="53" dm="0" t="1626721360525" />
</uid>
</pkg>
<pkg n="com.sec.android.app.music">
<uid n="10049" p="true">
<op n="11" dm="0" t="1624044566057" />
<op n="23" dm="0" t="1624044555546" />
<op n="32" dm="0" t="1624044119796" />
<op n="36" dm="0" t="1617488743565" />
<op n="40" dm="0" t="1626722886022" d="140" />
</uid>
</pkg>
<pkg n="com.osp.app.signin">
<uid n="10051" p="true">
<op n="11" dm="0" t="1625292428102" />
<op n="53" dm="0" t="1626721373513" />
</uid>
</pkg>
<pkg n="com.android.providers.calendar">
<uid n="10052" p="true">
<op n="8" dm="0" t="1626735016660" />
<op n="9" dm="0" t="1626721370626" />
<op n="40" dm="0" t="1626721424053" d="89" />
<op n="53" dm="0" t="1626721368403" />
</uid>
</pkg>
<pkg n="com.android.providers.media">
<uid n="10053" p="true">
<op n="23" dm="0" t="1613858562611" />
<op n="32" dm="0" t="1624726391789" />
<op n="40" dm="0" t="1626722865975" d="58518" />
<op n="53" dm="0" t="1626721368133" />
</uid>
</pkg>
<pkg n="com.android.providers.downloads">
<uid n="10053" p="true">
<op n="11" dm="0" t="1626573735055" />
<op n="53" dm="0" t="1626721368280" />
</uid>
</pkg>
<pkg n="com.sec.android.gallery3d">
<uid n="10054" p="true">
<op n="4" dm="0" t="1626735054949" />
<op n="11" dm="0" t="1626731523245" />
<op n="14" dm="0" t="1626653892217" />
<op n="23" dm="0" t="1614223369258" />
</uid>
</pkg>
<pkg n="com.android.wallpaper.livepicker">
<uid n="10055" p="true">
<op n="23" dm="0" t="1614677052119" />
</uid>
</pkg>
<pkg n="com.android.mms">
<uid n="10056" p="true">
<op n="4" dm="0" t="1626730649723" />
<op n="5" dm="0" t="1626730648888" />
<op n="11" dm="0" t="1626730591342" />
<op n="13" dm="0" t="1626653911561" />
<op n="14" dm="0" t="1626734953762" />
<op n="15" m="0" t="1626734953666" />
<op n="16" dm="0" t="1626730326426" />
<op n="18" dm="0" t="1626629837520" />
<op n="20" dm="0" t="1626730648878" />
<op n="21" dm="0" t="1626734953683" />
<op n="22" dm="0" t="1626730653157" />
<op n="30" dm="0" t="1626730474779" />
<op n="40" dm="0" t="1626730653213" d="2981" />
<op n="53" dm="0" t="1626721366203" />
<op n="55" dm="0" t="1626734953419" />
</uid>
</pkg>
<pkg n="com.sec.android.app.videoplayer">
<uid n="10058" p="true">
<op n="0" dm="0" t="1626054441236" />
<op n="11" dm="0" t="1626054437877" />
<op n="14" dm="0" t="1626054417428" />
<op n="32" dm="0" t="1626054417314" />
<op n="36" dm="0" t="1621707158712" />
<op n="40" dm="0" t="1626714947909" d="1357" />
</uid>
</pkg>
<pkg n="com.google.android.setupwizard">
<uid n="10059" p="true">
<op n="4" dm="0" t="1612868686485" />
<op n="5" dm="0" t="1612868686705" />
<op n="23" dm="0" t="1612868783947" />
</uid>
</pkg>
<pkg n="com.adsk.sketchbookhd.galaxy.oem">
<uid n="10062" p="true">
<op n="11" dm="0" t="1618437052457" />
<op n="30" dm="0" t="1618436832125" />
</uid>
</pkg>
<pkg n="com.samsung.android.app.episodes">
<uid n="10064" p="true">
<op n="23" dm="0" t="1619625307772" />
<op n="53" dm="0" t="1619625306791" />
</uid>
</pkg>
<pkg n="com.android.systemui">
<uid n="10066" p="true">
<op n="0" dm="0" />
<op n="4" dm="0" t="1626723209489" />
<op n="10" dm="0" t="1626704928042" />
<op n="11" dm="0" t="1626732223358" />
<op n="23" dm="0" t="1626737896549" />
<op n="24" dm="0" t="1626732220256" d="844" />
<op n="40" dm="0" t="1626738025240" d="127" />
<op n="53" dm="0" t="1626721365378" />
</uid>
</pkg>
<pkg n="com.lifevibes.trimapp">
<uid n="10068" p="true">
<op n="11" dm="0" t="1623430076840" />
<op n="32" dm="0" t="1623430049114" />
<op n="40" dm="0" t="1623430076655" d="1688" />
</uid>
</pkg>
<pkg n="com.ebay.kijiji.ca">
<uid n="10069" p="false">
<op n="0" dm="0" />
<op n="1" dm="0" t="1626540147230" />
<op n="10" dm="0" t="1626540149981" />
<op n="11" dm="0" t="1626540983000" />
<op n="12" dm="0" t="1626540150032" />
<op n="26" dm="0" t="1621820710111" d="236" />
<op n="29" dm="0" t="1626111501718" />
<op n="30" dm="0" t="1625331863108" />
<op n="40" dm="0" t="1626111503137" d="4374" />
<op n="41" dm="0" t="1625254763001" d="26816" />
<op n="53" m="1" />
</uid>
</pkg>
<pkg n="com.google.android.googlequicksearchbox">
<uid n="10070" p="true">
<op n="0" dm="0" />
<op n="1" dm="0" t="1626131026493" />
<op n="3" dm="0" t="1623211303626" d="193" />
<op n="4" dm="0" t="1612934127162" />
<op n="8" dm="0" t="1622232233393" />
<op n="11" dm="0" t="1626276846645" />
<op n="15" m="0" />
<op n="27" dm="0" t="1626276847322" />
<op n="32" dm="0" t="1626276847175" />
<op n="40" dm="0" t="1626735253765" d="79" />
<op n="53" dm="0" t="1626721370788" />
</uid>
</pkg>
<pkg n="com.samsung.android.scloud.backup">
<uid n="10073" p="true">
<op n="11" dm="0" t="1623869497902" />
<op n="14" dm="0" t="1626590370927" />
<op n="15" m="0" t="1612869092145" />
<op n="21" dm="0" t="1626590731112" />
<op n="22" dm="0" t="1612869035993" />
<op n="53" dm="0" t="1626721364175" />
<op n="55" dm="0" t="1612869090796" />
</uid>
</pkg>
<pkg n="com.samsung.android.scloud.proxy.calendar">
<uid n="10075" p="true">
<op n="23" dm="0" t="1626667702618" />
</uid>
</pkg>
<pkg n="com.samsung.android.scloud.proxy.contacts">
<uid n="10075" p="true">
<op n="23" dm="0" t="1625974173861" />
</uid>
</pkg>
<pkg n="com.samsung.android.scloud.sync">
<uid n="10075" p="true">
<op n="4" dm="0" t="1626723273651" />
<op n="5" dm="0" t="1612868729748" />
<op n="8" dm="0" t="1626667701396" />
<op n="9" dm="0" t="1612868729947" />
<op n="23" dm="0" t="1626723273429" />
<op n="53" dm="0" t="1626721363253" />
<op n="57" dm="0" t="1612868729667" />
</uid>
</pkg>
<pkg n="com.samsung.android.scloud.proxy.sbrowser">
<uid n="10075" p="true">
<op n="23" dm="0" t="1625292852440" />
</uid>
</pkg>
<pkg n="com.sec.android.widgetapp.ap.hero.accuweather">
<uid n="10080" p="false">
<op n="23" dm="0" t="1626704945804" />
<op n="53" dm="0" t="1626704945417" />
</uid>
</pkg>
<pkg n="com.samsung.android.app.FileShareServer">
<uid n="10083" p="false">
<op n="53" dm="0" t="1626721362621" />
</uid>
</pkg>
<pkg n="com.samsung.android.nearby.mediaserver">
<uid n="10084" p="false">
<op n="11" dm="0" t="1617852881965" />
<op n="23" dm="0" t="1626738052993" />
<op n="40" dm="0" t="1617852887547" d="30659" />
<op n="53" dm="0" t="1626721362942" />
</uid>
</pkg>
<pkg n="com.teeonsoft.ztorrentpro">
<uid n="10091" p="false">
<op n="11" dm="0" t="1624406270212" />
<op n="29" dm="0" t="1624406179303" />
<op n="40" dm="0" t="1624406272021" d="90999" />
<op n="53" dm="0" t="1619824588557" />
</uid>
</pkg>
<pkg n="flar2.exkernelmanager">
<uid n="10093" p="false">
<op n="11" dm="0" t="1626721372031" />
<op n="53" dm="0" t="1626721361403" />
</uid>
</pkg>
<pkg n="com.android.certinstaller">
<uid n="10097" p="false">
<op n="11" dm="0" t="1621138095353" />
</uid>
</pkg>
<pkg n="com.njlabs.showjava">
<uid n="10098" p="false">
<op n="11" dm="0" t="1615941867683" />
<op n="30" dm="0" t="1615941067231" />
<op n="40" dm="0" t="1615941867834" d="1" />
<op n="53" m="1" />
</uid>
</pkg>
<pkg n="com.android.chrome">
<uid n="10100" p="false">
<op n="0" dm="0" />
<op n="1" dm="0" t="1626710966689" />
<op n="11" dm="0" t="1625789787959" />
<op n="26" dm="0" t="1626197958387" d="250" />
<op n="29" dm="0" t="1626315296696" />
<op n="30" dm="0" t="1625871182654" />
<op n="32" dm="0" t="1625352571847" />
<op n="40" dm="0" t="1626734975908" d="108" />
<op n="41" dm="0" t="1626203232038" d="3587" />
</uid>
</pkg>
<pkg n="com.sec.android.app.clockpackage">
<uid n="10103" p="false">
<op n="3" dm="0" t="1626447612131" d="823" />
<op n="11" dm="0" t="1626447600534" />
<op n="23" dm="0" t="1626721366119" />
<op n="32" dm="0" t="1626447603275" />
<op n="40" dm="0" t="1626721370221" d="4191" />
<op n="53" dm="0" t="1626721367225" />
</uid>
</pkg>
<pkg n="com.google.android.configupdater">
<uid n="10104" p="false">
<op n="53" dm="0" t="1626721368792" />
</uid>
</pkg>
<pkg n="com.google.android.apps.docs">
<uid n="10109" p="false">
<op n="4" dm="0" t="1626374634510" />
<op n="11" dm="0" t="1626132466788" />
<op n="30" dm="0" t="1626374686315" />
<op n="32" dm="0" t="1625157673008" />
<op n="40" dm="0" t="1626502153847" d="5605" />
<op n="53" m="1" t="1624994738318" r="1626721366735" />
</uid>
</pkg>
<pkg n="com.dropbox.android">
<uid n="10110" p="false">
<op n="11" dm="0" t="1617270402366" />
<op n="40" dm="0" t="1617270402319" d="1244" />
<op n="53" m="1" t="1619220708798" />
</uid>
</pkg>
<pkg n="com.google.android.apps.magazines">
<uid n="10113" p="false">
<op n="11" dm="0" t="1623560583127" />
<op n="30" dm="0" t="1623560583095" />
<op n="32" dm="0" t="1626512252395" />
<op n="40" dm="0" t="1626730628539" d="9" />
<op n="53" dm="0" t="1626721393626" />
</uid>
</pkg>
<pkg n="com.azefsw.purchasedapps">
<uid n="10116" p="false">
<op n="11" dm="0" t="1616027131007" />
<op n="40" dm="0" t="1625624674024" d="3233" />
</uid>
</pkg>
<pkg n="mega.privacy.android.app">
<uid n="10121" p="false">
<op n="4" dm="0" t="1625157787404" />
<op n="11" dm="0" t="1625157942394" />
<op n="32" dm="0" t="1625157831922" />
<op n="40" dm="0" t="1626711218755" d="6291" />
<op n="53" m="1" t="1621913390526" r="1626721379067" />
</uid>
</pkg>
<pkg n="com.samsung.android.app.watchmanagerstub">
<uid n="10122" p="false">
<op n="23" dm="0" t="1622108740161" />
<op n="53" dm="0" t="1626721370172" />
</uid>
</pkg>
<pkg n="com.sec.android.app.GlanceView">
<uid n="10123" p="false">
<op n="23" dm="0" t="1625244117220" />
<op n="53" dm="0" t="1626721371591" />
</uid>
</pkg>
<pkg n="com.google.android.gm">
<uid n="10124" p="false">
<op n="4" dm="0" t="1626716923689" />
<op n="11" dm="0" t="1626519533224" />
<op n="29" dm="0" t="1622339644061" />
<op n="30" dm="0" t="1625772035573" />
<op n="40" dm="0" t="1626733149129" d="70" />
<op n="53" dm="0" t="1626721362454" />
</uid>
</pkg>
<pkg n="com.google.android.syncadapters.calendar">
<uid n="10125" p="false">
<op n="8" dm="0" t="1625949439723" />
<op n="9" dm="0" t="1618976894509" />
</uid>
</pkg>
<pkg n="com.google.android.calendar">
<uid n="10125" p="false">
<op n="4" dm="0" t="1620228068254" />
<op n="8" dm="0" t="1626735020444" />
<op n="9" dm="0" t="1626667713123" />
<op n="40" dm="0" t="1626721390370" d="787" />
<op n="53" dm="0" t="1626721389513" />
</uid>
</pkg>
<pkg n="com.tortel.syslog">
<uid n="10127" p="false">
<op n="11" dm="0" t="1626734027134" />
</uid>
</pkg>
<pkg n="com.samsung.scrc.idi.server">
<uid n="10128" p="false">
<op n="53" dm="0" t="1626721371879" />
</uid>
</pkg>
<pkg n="com.samsung.sec.sketch">
<uid n="10129" p="false">
<op n="11" dm="0" t="1615508446819" />
</uid>
</pkg>
<pkg n="com.sec.android.app.controlpanel">
<uid n="10130" p="false">
<op n="11" dm="0" t="1626735044317" />
<op n="53" dm="0" t="1626721373574" />
</uid>
</pkg>
<pkg n="flar2.devcheck">
<uid n="10131" p="false">
<op n="53" dm="0" t="1626721360730" />
</uid>
</pkg>
<pkg n="com.keramidas.TitaniumBackup">
<uid n="10133" p="false">
<op n="11" dm="0" t="1626710334172" />
<op n="40" dm="0" t="1626379528448" d="2955" />
<op n="53" dm="0" t="1626721384130" />
</uid>
</pkg>
<pkg n="com.google.android.apps.maps">
<uid n="10136" p="false">
<op n="0" dm="0" />
<op n="1" dm="0" t="1626734989626" />
<op n="2" dm="0" t="1626564217094" d="124112" />
<op n="4" dm="0" t="1623260905730" />
<op n="11" dm="0" t="1626711275072" />
<op n="32" dm="0" t="1622014641971" />
<op n="40" dm="0" t="1626735178935" d="39" />
<op n="41" dm="0" t="1626564218773" d="129036" />
<op n="42" dm="0" t="1626564217051" d="124104" />
<op n="53" m="1" t="1624994753180" r="1626721370912" />
</uid>
</pkg>
<pkg n="com.sec.app.samsungprintservice">
<uid n="10138" p="false">
<op n="11" dm="0" t="1612940870935" />
</uid>
</pkg>
<pkg n="com.sec.android.app.FlashBarService">
<uid n="10139" p="false">
<op n="23" dm="0" t="1623107140051" />
<op n="24" dm="0" t="1615004383457" d="91" />
</uid>
</pkg>
<pkg n="com.google.android.music">
<uid n="10140" p="false">
<op n="40" dm="0" t="1617921952606" d="133" />
</uid>
</pkg>
<pkg n="com.rhmsoft.edit.pro">
<uid n="10142" p="false">
<op n="11" dm="0" t="1626731858826" />
<op n="29" dm="0" t="1626718825596" />
<op n="30" dm="0" t="1626725891205" />
</uid>
</pkg>
<pkg n="com.android.packageinstaller">
<uid n="10146" p="false">
<op n="11" dm="0" t="1626362791772" />
</uid>
</pkg>
<pkg n="com.wg.xvideos.app">
<uid n="10152" p="false">
<op n="11" dm="0" t="1626543794201" />
<op n="29" dm="0" t="1626515301557" />
<op n="30" dm="0" t="1622815152646" />
<op n="32" dm="0" t="1626515384596" />
<op n="40" dm="0" t="1626515496861" d="108869" />
<op n="53" m="1" />
</uid>
</pkg>
<pkg n="com.kiwibrowser.browser">
<uid n="10153" p="false">
<op n="0" dm="0" />
<op n="1" dm="0" t="1626643227482" />
<op n="11" dm="0" t="1625789751490" />
<op n="26" dm="0" t="1626626766618" d="248" />
<op n="29" dm="0" t="1626643206999" />
<op n="30" dm="0" t="1626643206205" />
<op n="32" dm="0" t="1626017076453" />
<op n="41" dm="0" t="1626626888018" d="10" />
<op n="53" m="1" />
</uid>
</pkg>
<pkg n="com.waves.ai.nx">
<uid n="10156" p="false">
<op n="11" dm="0" t="1618248274608" />
<op n="32" dm="0" t="1618248237781" />
<op n="40" dm="0" t="1620384516652" d="1828" />
</uid>
</pkg>
<pkg n="com.chrome.dev">
<uid n="10158" p="false">
<op n="0" dm="0" />
<op n="1" dm="0" t="1626200184183" />
<op n="11" dm="0" t="1626205711304" />
<op n="26" dm="0" t="1626200212264" d="246" />
<op n="29" dm="0" t="1624662213244" />
<op n="30" dm="0" t="1624662209917" />
<op n="32" dm="0" t="1625295880035" />
<op n="40" dm="0" t="1626734979510" d="129" />
<op n="53" m="1" />
</uid>
</pkg>
<pkg n="com.sec.android.app.sbrowser">
<uid n="10162" p="false">
<op n="11" dm="0" t="1619994033050" />
<op n="29" dm="0" t="1619851526851" />
<op n="30" dm="0" t="1619851509163" />
<op n="32" dm="0" t="1618196647849" />
<op n="43" m="1" />
<op n="53" m="1" t="1612934191519" />
</uid>
</pkg>
<pkg n="eu.bubu1.fdroidclassic">
<uid n="10164" p="false">
<op n="11" dm="0" t="1621930713172" />
<op n="40" m="1" t="1625079556808" d="32055" />
<op n="53" m="1" t="1624994730562" r="1625718272899" />
</uid>
</pkg>
<pkg n="com.samsung.android.snote">
<uid n="10166" p="false">
<op n="11" dm="0" t="1615508485430" />
<op n="23" dm="0" t="1622355708094" />
<op n="53" dm="0" t="1624354114717" />
</uid>
</pkg>
<pkg n="com.sec.android.widgetapp.SPlannerAppWidget">
<uid n="10169" p="false">
<op n="8" dm="0" t="1612868788699" />
</uid>
</pkg>
<pkg n="com.android.calendar">
<uid n="10170" p="false">
<op n="8" dm="0" t="1626735018301" />
<op n="40" dm="0" t="1626735018332" d="239" />
<op n="53" m="1" t="1624994740732" r="1626721374647" />
</uid>
</pkg>
<pkg n="com.sec.android.widget.samsungapps">
<uid n="10172" p="false">
<op n="53" m="1" />
</uid>
</pkg>
<pkg n="com.sec.android.app.camera">
<uid n="10173" p="false">
<op n="11" dm="0" t="1622577517710" />
<op n="23" dm="0" t="1626655316303" />
<op n="26" dm="0" t="1626655298380" d="7358" />
<op n="27" dm="0" t="1625252585482" />
<op n="32" dm="0" t="1626655297025" />
<op n="40" dm="0" t="1626655298421" d="7503" />
<op n="53" dm="0" t="1626721374647" />
</uid>
</pkg>
<pkg n="com.sec.android.app.musiccontroller">
<uid n="10178" p="false">
<op n="53" dm="0" t="1626721375375" />
</uid>
</pkg>
<pkg n="com.sec.android.app.popupcalculator">
<uid n="10183" p="false">
<op n="11" dm="0" t="1625721839956" />
<op n="30" dm="0" t="1624129782807" />
</uid>
</pkg>
<pkg n="com.android.email">
<uid n="10184" p="false">
<op n="53" m="1" t="1621913368704" r="1625724427822" />
</uid>
</pkg>
<pkg n="com.android.exchange">
<uid n="10185" p="false">
<op n="16" dm="0" t="1625774390323" />
<op n="53" m="1" t="1621913342383" r="1625724427822" />
</uid>
</pkg>
<pkg n="com.sec.android.quickmemo">
<uid n="10188" p="false">
<op n="53" dm="0" t="1626721377011" />
</uid>
</pkg>
<pkg n="com.sec.android.app.SmartClipService">
<uid n="10193" p="false">
<op n="8" dm="0" t="1626735016630" />
<op n="53" dm="0" t="1626721379621" />
</uid>
</pkg>
<pkg n="com.google.android.street">
<uid n="10196" p="false">
<op n="40" dm="0" t="1626061660291" d="295" />
<op n="53" m="1" t="1621913350032" r="1626721362581" />
</uid>
</pkg>
<pkg n="com.sec.tetheringprovision">
<uid n="10198" p="false">
<op n="53" dm="0" t="1626721380352" />
</uid>
</pkg>
<pkg n="com.samsung.android.service.travel">
<uid n="10199" p="false">
<op n="53" m="1" t="1622196975817" r="1626704943871" />
</uid>
</pkg>
<pkg n="com.microsoft.emmx">
<uid n="10200" p="false">
<op n="40" dm="0" t="1626561772049" d="423" />
<op n="53" m="1" r="1626721368951" />
</uid>
</pkg>
<pkg n="com.sec.android.daemonapp">
<uid n="10203" p="false">
<op n="0" dm="0" />
<op n="1" dm="0" t="1626576364678" />
<op n="2" dm="0" t="1626576364715" d="4409" />
<op n="23" dm="0" t="1612866507104" />
<op n="41" dm="0" t="1626576364713" d="4408" />
<op n="42" dm="0" t="1626576364713" d="4407" />
<op n="53" dm="0" t="1626721361084" />
</uid>
</pkg>
<pkg n="com.google.android.webview">
<uid n="10204" p="false">
<op n="11" dm="0" t="1619632304552" />
</uid>
</pkg>
<pkg n="com.samsung.android.writingbuddyservice">
<uid n="10205" p="false">
<op n="23" dm="0" t="1624137459648" />
<op n="53" dm="0" t="1626721361196" />
</uid>
</pkg>
<pkg n="com.google.android.youtube">
<uid n="10207" p="false">
<op n="11" dm="0" t="1626687586892" />
<op n="29" dm="0" t="1619319255608" />
<op n="30" dm="0" t="1626131529350" />
<op n="32" dm="0" t="1626687080419" />
<op n="36" dm="0" t="1626537382292" />
<op n="40" dm="0" t="1626735404624" d="25" />
<op n="53" dm="0" t="1626721363509" />
</uid>
</pkg>
<pkg n="com.google.android.marvin.talkback">
<uid n="10211" p="false">
<op n="53" dm="0" t="1626721360967" />
</uid>
</pkg>
<pkg n="com.cloudflare.onedotonedotonedotone">
<uid n="10212" p="false">
<op n="53" m="1" />
</uid>
</pkg>
<pkg n="com.amazon.mShop.android.shopping">
<uid n="10214" p="false">
<op n="11" dm="0" t="1626386196496" />
<op n="29" dm="0" t="1618278792096" />
<op n="30" dm="0" t="1626197681558" />
<op n="40" dm="0" t="1626734983055" d="13" />
</uid>
</pkg>
<pkg n="com.neutroncode.mp">
<uid n="10215" p="false">
<op n="11" dm="0" t="1626735733029" />
<op n="29" dm="0" t="1618543433092" />
<op n="32" dm="0" t="1626732534637" />
<op n="40" dm="0" t="1626732534647" d="3235212" />
</uid>
</pkg>
<pkg n="org.fdroid.fdroid">
<uid n="10216" p="false">
<op n="11" dm="0" t="1626214005914" />
<op n="40" dm="0" t="1626735178778" d="47" />
<op n="53" dm="0" t="1626721377915" />
</uid>
</pkg>
<pkg n="de.robv.android.xposed.installer">
<uid n="10217" p="false">
<op n="11" dm="0" t="1623693670256" />
</uid>
</pkg>
<pkg n="pl.solidexplorer">
<uid n="10220" p="false">
<op n="11" dm="0" t="1626731838939" />
<op n="30" dm="0" t="1626718744941" />
<op n="40" dm="0" t="1626725961493" d="860" />
</uid>
</pkg>
<pkg n="com.netflix.mediaclient">
<uid n="10221" p="false">
<op n="0" dm="0" t="1620556142058" />
<op n="11" dm="0" t="1626196695037" />
<op n="32" dm="0" t="1625957069159" />
<op n="40" dm="0" t="1626726806712" d="155" />
<op n="53" dm="0" t="1622483255792" />
</uid>
</pkg>
<pkg n="com.soundcloud.android">
<uid n="10222" p="false">
<op n="11" dm="0" t="1620762518767" />
<op n="32" dm="0" t="1620762432936" />
<op n="40" dm="0" t="1626732367880" d="8" />
<op n="53" m="1" t="1621913372521" r="1626721368951" />
</uid>
</pkg>
<pkg n="com.disney.disneyplus">
<uid n="10223" p="false">
<op n="11" dm="0" t="1624154603119" r="1624917398332" />
<op n="32" dm="0" t="1626711211270" />
<op n="36" dm="0" t="1626711187071" />
<op n="40" dm="0" t="1626730628550" d="31" />
<op n="53" dm="0" t="1626721384817" />
</uid>
</pkg>
<pkg n="com.google.android.instantapps.supervisor">
<uid n="10224" p="false">
<op n="40" dm="0" t="1626722541394" d="4" />
<op n="53" dm="0" t="1626721394257" />
</uid>
</pkg>
<pkg n="com.asus.aihome">
<uid n="10225" p="false">
<op n="0" dm="0" />
<op n="10" dm="0" t="1622053442360" />
<op n="11" dm="0" t="1623445284273" />
<op n="40" m="1" t="1622007937742" d="3318" />
</uid>
</pkg>
<pkg n="com.google.android.apps.walletnfcrel">
<uid n="10226" p="false">
<op n="40" dm="0" t="1626735183143" />
<op n="53" dm="0" t="1626721379059" />
</uid>
</pkg>
<pkg n="com.google.android.apps.youtube.music">
<uid n="10227" p="false">
<op n="11" dm="0" t="1626689271780" />
<op n="29" dm="0" t="1619131920564" />
<op n="32" dm="0" t="1626689112901" />
<op n="36" dm="0" t="1626689114708" />
<op n="40" dm="0" t="1626735249196" d="1" />
<op n="53" dm="0" t="1626721389536" />
</uid>
</pkg>
<pkg n="ca.servus.mbanking">
<uid n="10228" p="false">
<op n="0" dm="0" />
<op n="1" dm="0" t="1626569917587" />
<op n="26" dm="0" t="1625713527651" d="13810" />
<op n="29" dm="0" t="1626214763140" />
<op n="30" dm="0" t="1626214807553" />
</uid>
</pkg>
<pkg n="com.samsung.android.keyguardwallpaperupdator">
<uid n="10229" p="false">
<op n="11" dm="0" t="1613869028282" />
<op n="53" m="1" t="1624354113637" />
</uid>
</pkg>
<pkg n="com.gh4a">
<uid n="10230" p="false">
<op n="11" dm="0" t="1626519823858" />
<op n="30" dm="0" t="1626519823820" />
<op n="40" dm="0" t="1626721369022" d="3" />
<op n="53" dm="0" t="1626721366686" />
</uid>
</pkg>
<pkg n="com.shivam.torrent_search">
<uid n="10231" p="false">
<op n="11" dm="0" t="1623482160945" />
<op n="29" dm="0" t="1622439411515" />
<op n="30" dm="0" t="1624406175521" />
<op n="40" dm="0" t="1624406052034" d="1649" />
</uid>
</pkg>
<pkg n="com.rs.autokiller">
<uid n="10234" p="false">
<op n="11" dm="0" t="1625833671129" />
<op n="40" dm="0" t="1626721356298" d="161" />
<op n="53" dm="0" t="1626721355521" />
</uid>
</pkg>
<pkg n="org.vndnguyen.shortcutmaster">
<uid n="10236" p="false">
<op n="11" dm="0" t="1623483484222" />
</uid>
</pkg>
<pkg n="org.vndnguyen.phoneinfo.plus">
<uid n="10237" p="false">
<op n="11" dm="0" t="1624939585091" />
<op n="26" dm="0" t="1624939469344" d="216" />
<op n="40" dm="0" t="1624939456689" d="3126" />
</uid>
</pkg>
<pkg n="com.google.android.apps.subscriptions.red">
<uid n="10238" p="false">
<op n="40" dm="0" t="1626735189314" d="126" />
<op n="53" dm="0" t="1626721395487" />
</uid>
</pkg>
<pkg n="ru.gelin.android.shareopen">
<uid n="10239" p="false">
<op n="11" dm="0" t="1623025323741" />
</uid>
</pkg>
<pkg n="com.sony.songpal.mdr">
<uid n="10240" p="false">
<op n="11" dm="0" t="1621054459484" />
<op n="40" dm="0" t="1624722137828" d="1097" />
</uid>
</pkg>
<pkg n="com.chrome.beta">
<uid n="10241" p="false">
<op n="0" dm="0" t="1620556142058" />
<op n="1" dm="0" t="1626451243578" />
<op n="11" dm="0" t="1626053982554" />
<op n="26" dm="0" t="1624512236214" d="238" />
<op n="29" dm="0" t="1625952312532" />
<op n="30" dm="0" t="1625952123654" />
<op n="32" dm="0" t="1626053981785" />
<op n="40" dm="0" t="1626734978233" d="178" />
<op n="41" dm="0" t="1626053240810" d="395" />
<op n="53" m="1" t="1624994729613" r="1626721368949" />
</uid>
</pkg>
<pkg n="com.ncconsulting.skipthedishes_android">
<uid n="10242" p="false">
<op n="0" dm="0" />
<op n="1" dm="0" t="1626678701859" />
<op n="2" dm="0" t="1626575749948" d="64" />
<op n="11" dm="0" t="1626679872524" />
<op n="40" dm="0" t="1626698014032" d="28" />
<op n="41" dm="0" t="1626575753374" d="4356" />
<op n="42" dm="0" t="1626575749836" d="20" />
<op n="53" m="1" />
</uid>
</pkg>
<pkg n="ru.zdevs.zarchiver.pro">
<uid n="10243" p="false">
<op n="11" dm="0" t="1626725725169" />
<op n="40" dm="0" t="1626725711228" d="114" />
</uid>
</pkg>
<pkg n="com.telus.myaccount">
<uid n="10244" p="false">
<op n="11" dm="0" t="1614889723693" />
<op n="40" dm="0" t="1624665903424" d="5647" />
<op n="53" dm="0" t="1617927813327" />
</uid>
</pkg>
<pkg n="com.danielmedeiros.mobileplotdigitizer">
<uid n="10245" p="false">
<op n="30" dm="0" t="1616027928663" />
</uid>
</pkg>
<pkg n="org.videolan.vlc">
<uid n="10246" p="false">
<op n="11" dm="0" t="1621499929607" />
<op n="32" dm="0" t="1624523271650" />
<op n="40" dm="0" t="1625127873465" d="221" />
<op n="53" m="1" t="1621913344713" r="1625118784204" />
</uid>
</pkg>
<pkg n="com.nuance.swype.dtc">
<uid n="10247" p="false">
<op n="0" dm="0" />
<op n="1" dm="0" t="1626131365057" />
<op n="11" dm="0" t="1626722656170" />
<op n="29" dm="0" t="1626733124292" />
<op n="41" dm="0" t="1626130841565" d="71792213" />
</uid>
</pkg>
<pkg n="com.spazedog.xposed.additionsgb">
<uid n="10250" p="false">
<op n="26" dm="0" t="1626222009725" d="1375508" />
<op n="40" dm="0" t="1626222009727" d="1375214" />
</uid>
</pkg>
<pkg n="ma.wanam.xposedlollipop">
<uid n="10251" p="false">
<op n="11" dm="0" t="1625848408630" />
<op n="23" dm="0" t="1623429912990" />
<op n="30" dm="0" t="1612949326825" />
</uid>
</pkg>
<pkg n="jackpal.androidterm">
<uid n="10253" p="false">
<op n="11" dm="0" t="1626013423195" />
<op n="29" dm="0" t="1624990049067" />
<op n="30" dm="0" t="1622338795326" />
</uid>
</pkg>
<pkg n="de.javawi.natnip">
<uid n="10255" p="false">
<op n="11" dm="0" t="1613463716053" />
</uid>
</pkg>
<pkg n="net.fidanov.landroid">
<uid n="10256" p="false">
<op n="11" dm="0" t="1620070244041" />
<op n="30" dm="0" t="1620070244031" />
</uid>
</pkg>
<pkg n="com.xpe.app.galaxy.lockscreen.effect">
<uid n="10257" p="false">
<op n="11" dm="0" t="1626365488525" />
<op n="23" dm="0" t="1626365488463" />
</uid>
</pkg>
<pkg n="com.dexplorer">
<uid n="10258" p="false">
<op n="11" dm="0" t="1626731771025" />
</uid>
</pkg>
<pkg n="org.connectbot">
<uid n="10261" p="false">
<op n="11" dm="0" t="1620187678352" />
<op n="29" dm="0" t="1619994387187" />
<op n="30" dm="0" t="1619237342844" />
</uid>
</pkg>
<pkg n="org.adaway">
<uid n="10264" p="false">
<op n="11" dm="0" t="1620792341091" />
<op n="30" dm="0" t="1620681930235" />
<op n="40" dm="0" t="1620788110453" d="5" />
<op n="53" dm="0" t="1626721379069" />
</uid>
</pkg>
<pkg n="oliver.ehrenmueller.dbadmin">
<uid n="10265" p="false">
<op n="11" dm="0" t="1624078347514" />
<op n="30" dm="0" t="1618747279494" />
</uid>
</pkg>
<pkg n="cf.thebone.ddctoolbox">
<uid n="10266" p="false">
<op n="11" dm="0" t="1625509025617" />
<op n="30" dm="0" t="1625509025598" />
</uid>
</pkg>
<pkg n="org.proninyaroslav.libretorrent">
<uid n="10267" p="false">
<op n="11" dm="0" t="1626643926701" />
<op n="29" dm="0" t="1613030717030" />
<op n="30" dm="0" t="1626643926669" />
<op n="40" dm="0" t="1624405953260" d="19945" />
<op n="53" m="1" />
</uid>
</pkg>
<pkg n="io.tymm.simplepush">
<uid n="10269" p="false">
<op n="3" dm="0" t="1613528674027" d="1558" />
<op n="11" dm="0" t="1625730367176" />
<op n="40" dm="0" t="1625730366894" d="19" />
</uid>
</pkg>
<pkg n="com.sec.android.app.themechooser">
<uid n="10273" p="true">
<op n="11" dm="0" t="1614677024488" />
<op n="23" dm="0" t="1626243246339" />
</uid>
</pkg>
<pkg n="org.intoorbit.spectrum">
<uid n="10274" p="false">
<op n="27" dm="0" t="1615533324450" />
</uid>
</pkg>
<pkg n="eu.chainfire.recently">
<uid n="10278" p="false">
<op n="53" dm="0" t="1626721368951" />
</uid>
</pkg>
<pkg n="org.billthefarmer.scope">
<uid n="10279" p="false">
<op n="11" dm="0" t="1616472452952" />
<op n="27" dm="0" t="1621556033841" />
</uid>
</pkg>
<pkg n="net.pmarks.chromadoze">
<uid n="10282" p="false">
<op n="11" dm="0" t="1620430307283" />
<op n="32" dm="0" t="1620430307303" />
<op n="40" dm="0" t="1620430330645" d="23407" />
</uid>
</pkg>
<pkg n="os.tools.scriptmanagerpro">
<uid n="10283" p="false">
<op n="11" dm="0" t="1626718994047" />
<op n="40" dm="0" t="1626718996386" d="2348" />
</uid>
</pkg>
<pkg n="org.wikipedia">
<uid n="10286" p="false">
<op n="11" dm="0" t="1623800078384" />
<op n="30" dm="0" t="1619191886133" />
<op n="40" dm="0" t="1626162969885" d="33" />
<op n="53" m="1" t="1621913364001" r="1626721366518" />
</uid>
</pkg>
<pkg n="org.cohortor.gstrings.tyd">
<uid n="10301" p="false">
<op n="11" dm="0" t="1617189021274" />
<op n="27" dm="0" t="1617189066689" />
</uid>
</pkg>
<pkg n="ca.shaw.freerangetv">
<uid n="10302" p="false">
<op n="0" dm="0" />
<op n="1" dm="0" t="1617568649227" />
<op n="2" dm="0" t="1617568455601" d="10694" />
<op n="11" dm="0" t="1618032467147" />
<op n="32" dm="0" t="1617576366397" />
<op n="40" dm="0" t="1618032455003" d="18" />
<op n="41" dm="0" t="1617568455595" d="10699" />
<op n="42" dm="0" t="1617568455595" d="10699" />
<op n="53" dm="0" t="1616616329488" r="1617691936495" />
</uid>
</pkg>
<pkg n="com.sec.android.easyMover">
<uid n="10303" p="false">
<op n="4" dm="0" t="1625285543723" />
<op n="8" dm="0" t="1625285579222" />
<op n="11" dm="0" t="1625285852357" />
<op n="14" dm="0" t="1625285615424" />
<op n="21" dm="0" t="1625285545513" />
<op n="23" dm="0" t="1621223146386" />
<op n="27" dm="0" t="1625284278634" />
<op n="32" dm="0" t="1625284285090" />
<op n="40" dm="0" t="1625285862395" d="49808" />
<op n="43" m="1" />
</uid>
</pkg>
<pkg n="org.billthefarmer.siggen">
<uid n="10304" p="false">
<op n="11" dm="0" t="1623905416093" />
<op n="40" dm="0" t="1620430398566" d="2094" />
</uid>
</pkg>
<pkg n="eu.thedarken.wldonate">
<uid n="10305" p="false">
<op n="11" dm="0" t="1621972701237" />
<op n="40" dm="0" t="1621972700746" d="439860" />
<op n="53" dm="0" t="1619824555362" />
</uid>
</pkg>
<pkg n="com.carter.spectrefft">
<uid n="10306" p="false">
<op n="11" dm="0" t="1617523238703" />
<op n="27" dm="0" t="1616634109813" />
</uid>
</pkg>
<pkg n="com.nolanlawson.logcat">
<uid n="10308" p="false">
<op n="11" dm="0" t="1617175398951" />
</uid>
</pkg>
<pkg n="com.rj.processing.plasmasound">
<uid n="10312" p="false">
<op n="40" dm="0" t="1617776314438" d="202611" />
</uid>
</pkg>
<pkg n="com.chdloc.biquads">
<uid n="10314" p="false">
<op n="11" dm="0" t="1623801784623" />
</uid>
</pkg>
<pkg n="at.jclehner.appopsxposed">
<uid n="10315" p="false">
<op n="11" dm="0" t="1616815236096" />
</uid>
</pkg>
<pkg n="com.reddit.frontpage">
<uid n="10316" p="false">
<op n="11" dm="0" t="1624260002870" />
<op n="30" dm="0" t="1621561132144" />
<op n="40" dm="0" t="1626721384422" d="125" />
<op n="53" dm="0" t="1626721380187" />
</uid>
</pkg>
<pkg n="me.ccrama.redditslide">
<uid n="10320" p="false">
<op n="11" dm="0" t="1624030838514" />
<op n="29" dm="0" t="1617691247719" />
<op n="32" dm="0" t="1624031032415" />
</uid>
</pkg>
<pkg n="com.microcadsystems.serge.audioanalyzer">
<uid n="10321" p="false">
<op n="27" dm="0" t="1618733484089" />
</uid>
</pkg>
<pkg n="github.bewantbe.audio_analyzer_for_android">
<uid n="10322" p="false">
<op n="11" dm="0" t="1621204330935" />
<op n="27" dm="0" t="1621204475476" />
</uid>
</pkg>
<pkg n="com.weberdo.apps.serviceinfo">
<uid n="10323" p="false">
<op n="11" dm="0" t="1626491114124" />
<op n="40" dm="0" t="1626260425493" d="582" />
</uid>
</pkg>
<pkg n="com.mxtech.videoplayer.pro">
<uid n="10324" p="false">
<op n="40" dm="0" t="1621460856856" d="2192" />
</uid>
</pkg>
<pkg n="com.shanling.MusicApp">
<uid n="10325" p="false">
<op n="11" dm="0" t="1622002114463" />
<op n="32" dm="0" t="1622001989431" />
<op n="40" dm="0" t="1622002114339" d="125281" />
<op n="53" m="1" />
</uid>
</pkg>
<pkg n="com.jetappfactory.jetaudioplus">
<uid n="10326" p="false">
<op n="11" dm="0" t="1622874260044" />
<op n="32" dm="0" t="1619734719065" />
<op n="40" dm="0" t="1619734720038" d="256391" />
</uid>
</pkg>
<pkg n="com.extreamsd.usbaudioplayerpro">
<uid n="10328" p="false">
<op n="11" dm="0" t="1624781023098" />
<op n="32" dm="0" t="1622883420118" />
<op n="40" dm="0" t="1625684548887" d="1079" />
</uid>
</pkg>
<pkg n="com.google.android.apps.docs.editors.sheets">
<uid n="10329" p="false">
<op n="11" dm="0" t="1624117082165" />
<op n="30" dm="0" t="1619916487767" />
<op n="40" dm="0" t="1625219083591" d="1" />
</uid>
</pkg>
<pkg n="com.amazon.avod.thirdpartyclient">
<uid n="10330" p="false">
<op n="11" dm="0" t="1625442013862" />
<op n="32" dm="0" t="1625592919724" />
<op n="40" dm="0" t="1626729350926" d="178" />
</uid>
</pkg>
<pkg n="io.sbaud.wavstudio">
<uid n="10332" p="false">
<op n="11" dm="0" t="1622232350458" />
<op n="32" dm="0" t="1622232350482" />
<op n="40" dm="0" t="1622232422829" d="72363" />
<op n="53" m="1" />
</uid>
</pkg>
<pkg n="com.phascinate.lgv10.dacfix">
<uid n="10335" p="false">
<op n="53" m="1" t="1624994758051" r="1626721387638" />
</uid>
</pkg>
<pkg n="com.facebook.katana">
<uid n="10343" p="false">
<op n="0" dm="0" />
<op n="1" dm="0" t="1626735038944" />
<op n="2" dm="0" t="1626648407700" d="838" />
<op n="4" m="1" t="1626626211376" r="1626734958315" />
<op n="10" dm="0" t="1626735038930" />
<op n="11" m="1" t="1626562345163" r="1626735020954" />
<op n="24" m="1" />
<op n="26" dm="0" t="1626626744317" d="287" />
<op n="30" dm="0" t="1626728237549" />
<op n="32" dm="0" t="1626706566129" />
<op n="40" m="1" t="1626715489599" d="455" />
<op n="41" dm="0" t="1626648579633" d="771" />
<op n="42" dm="0" t="1626648407694" d="854" />
<op n="53" m="1" t="1626523914156" r="1626721384817" />
</uid>
</pkg>
<pkg n="com.facebook.orca">
<uid n="10345" p="false">
<op n="0" dm="0" />
<op n="1" dm="0" t="1625955425697" />
<op n="4" dm="0" t="1625949435172" />
<op n="10" dm="0" t="1625955425639" />
<op n="11" dm="0" t="1626722645885" />
<op n="15" m="0" />
<op n="24" dm="0" t="1626120531343" d="9956" />
<op n="26" dm="0" t="1626563357898" d="5079" />
<op n="29" dm="0" t="1626637611451" />
<op n="30" dm="0" t="1626637611480" />
<op n="32" dm="0" t="1626630673505" />
<op n="40" dm="0" t="1626735175590" d="813" />
<op n="53" dm="0" t="1626721366630" />
</uid>
</pkg>
<pkg n="com.aurora.store">
<uid n="10346" p="false">
<op n="11" dm="0" t="1626646186597" />
</uid>
</pkg>
</app-ops>
